{
  "name": "JazBox",
  "short_name": "JazBox",
  "icons": [
    {
      "src": "jazbox-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "jazbox-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "jazbox-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "theme_color": "#15151f",
  "background_color": "#15151f",
  "display": "standalone"
}
